[CEAppManager]
Version = 1.0
Component = MortScript

[MortScript]
Description = Batch language for Windows Mobile
;IconFile = mortbuttons.ico
;IconIndex = 0
DeviceFile = MortScript-SP.exe
CabFiles = MortScript-SP.ARM.cab
